{
  "expo": {
    "name": "FuelLog",
    "slug": "fuellog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "android": {
      "package": "com.subrahmanyam.fuellog",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "FuelLog uses the camera to read the odometer and fuel price.",
          "microphonePermission": false,
          "photosPermission": false
        }
      ]
    ]
  }
}